
<h3 class='widget-title ui-widget-header ui-helper-clearfix ui-corner-all ui-state-default'>User Information</h3>
<div class="widget-content">
  <form action="/<?=$controller?>/_edit/<?=$model->primval?>" method="post" name="wax_form" class="widget-form edit-form inline-submit" replace="<?=str_replace("/", "-",$controller)?>-edit-<?=$model->primval?>">
    <fieldset>
      <?if($model_posted && $model_saved):?>
    	<div class="ui-state-highlight ui-corner-all ui-widget form-message clearfix"> 
    		<p><span class="ui-icon ui-icon-circle-check">&nbsp;</span> <strong>Saved!</strong> All details have been updated.</p>
    	</div>
      <?elseif($model_posted && !$model_saved):?>
    	<div class="ui-state-error ui-corner-all ui-widget form-message"> 
    		<p><span class="ui-icon ui-icon-alert">&nbsp;</span> <strong>ERROR!</strong> Please check below for details.</p>
      </div>
      <?endif?>
      
      <?if($wax_form):?>
      <ol class='clearfix'>
        <li><?=$wax_form->username->render()?></li>          
        <li><?=$wax_form->firstname->render()?></li>
        <li><?=$wax_form->surname->render()?></li>
        <li><?=$wax_form->email->render()?></li>
        <li class="submit"><input type="submit" class="input_field submit_field" value="update"/></li>
      </ol>
      <?endif?>
    </fieldset>
  </form>
</div>
