<?
$all_user_permissions = $model->all_permissions($base_permissions, $controller_list);


$replace=str_replace("/", "-",$controller)."-permissions-".$model->primval;
?>
<h3 class='widget-title ui-widget-header ui-helper-clearfix ui-corner-all ui-state-default'>Permissions</h3>
<div class="widget-content">
  <p>Click on a property to enable or disable it.</p>
  <form action="/<?=$controller?>/_permissons/<?=$model->primval?>" method="post" id="<?=str_replace("/", "-",$controller)?>-permissions-form" class="edit-form tag-form">
  <?foreach($controller_list as $classname=>$cont):?>
    <?if(is_array($all_user_permissions[$classname])):?>
    <fieldset>
      <legend><?=$classname?></legend>
      <div class="clearfix">
      <?foreach($all_user_permissions[$classname] as $action=>$value):?>
      <a href='/<?=$controller?>/_permissons/<?=$model->primval?>?classname=<?=$classname?>&amp;act=<?=$action?>&amp;current_value=<?=$value?>' title='Permission for <?=$action?>' class="permission tag <?=strtolower($classname)?>-<?=$action?>-<?=$value?> state-<?=$value?> clearfix" replace="<?=$replace?>"><?=$action?></a>
      <?endforeach?>
      </div>
    </fieldset>
    <?endif?>
  <?endforeach?>
    
  </form>
</div>