<h3 class='widget-title ui-widget-header ui-helper-clearfix ui-corner-all ui-state-default'>Reset Password</h3>
<div class="widget-content">
  <form action="/<?=$controller?>/_reset_password/<?=$model->primval?>" method="post" name="wax_form" class="widget-form waxform inline-submit" replace="<?=str_replace("/", "-",$controller)?>-reset-password-<?=$model->primval?>">
    <fieldset>
      <?if($model_posted && $model_saved):?>
    	<div class="ui-state-highlight ui-corner-all ui-widget form-message clearfix"> 
    		<p><span class="ui-icon ui-icon-circle-check">&nbsp;</span> <strong>Saved!</strong></p>
    	</div>
      <?elseif($model_posted && !$model_saved):?>
    	<div class="ui-state-error ui-corner-all ui-widget form-message"> 
    		<p><span class="ui-icon ui-icon-alert">&nbsp;</span> <strong>ERROR!</strong> Password cannot be empty</p>
      </div>
      <?endif?>
      
      <label for="new-password-<?=$model->primval?>">New Password</label>
      <input type="text" name="new_password" id="new-password-<?=$model->primval?>" value="" class="text_field input_field"/>
      <input type="submit" class="input_field submit_field" id="Submit" value="Submit" name="Submit" />
    </fieldset>
  </form>
</div>