<h1 class="<?=str_replace("/", "-", $controller)?>-<?=$action?>-header shape-header">Editing '<?=$model->$string_field?>'</h1>

<div class='small-widget-column clearfix'>
  
  <div class='ui-widget <?=str_replace("/", "-",$controller)?> widget clearfix' id="<?=str_replace("/", "-",$controller)?>-reset-password-<?=$model->primval?>">
    <?=partial("_reset_password", $this, $use_format)?>
  </div>
  
  <div class='ui-widget <?=str_replace("/", "-",$controller)?> widget clearfix' id="<?=str_replace("/", "-",$controller)?>-reset-password-<?=$model->primval?>">
    <?=partial("_activity", $this, $use_format)?>
  </div>
  
</div>


<div class='large-widget-column clearfix'>
  
  <div class='ui-widget <?=str_replace("/", "-",$controller)?> widget clearfix large-widget' id="<?=str_replace("/", "-",$controller)?>-edit-<?=$model->primval?>">
    <?=partial("_edit", $this, $use_format)?>
  </div>
  
  
  <div class='ui-widget <?=str_replace("/", "-",$controller)?> widget clearfix large-widget' id="<?=str_replace("/", "-",$controller)?>-permissions-<?=$model->primval?>">
    <?=partial("_permissions", $this, $use_format)?>
  </div>
  
</div>